:root {
  font-family: "Inter", "Arial", sans-serif;
  --light-mode-color: black;
  --dark-mode-color: white;
  --dark-mode-cs-color: #a1c181;
  --light-mode-cs-color: #6db33f;

  --project-gradient: linear-gradient(to right, rgba(254,127,45,1) 5%, rgba(95,153,136,1) 100%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: black;
  margin: 0;
  height: 100vh;
  color: var(--dark-mode-color);
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 0;

  .toggle-button {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    margin: 2.5em;
  }

  ul {
    display: none;
    flex-direction: column;
    padding: 1em 1em;

    .active {
      color: #fe7f2d;
      font-weight: bold;
    }

    li {
      padding: 0.5em 0;
    }

    li:hover {
      text-decoration: underline;
    }

    hr {
      width: 100%;
      border: 1px solid #a1c181;
    }
  }
}

#hero {
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  .info {
    display: flex;
    flex-direction: column;
    padding: 2em;
    .avatar {
      width: 7.5rem;
      border-radius: 50%;
    }

    p {
      padding: 1em 0 0;
    }

    #main-info {
      font-size: 2em;
      #my-name {
        color: #fe7f2d;
      }

      #my-cs {
        color: #a1c181;
      }
    }

    #sub-info {
      // convert px to em unit
      list-style: 1.5em;
      font-size: 12px;
      font-style: normal;
      letter-spacing: 7.5%;
      text-transform: uppercase;
    }
  }

  .call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 3em 0;
  }

  .technologies {
    padding: 2em;
    p {
      display: block;
      font-size: 1.25em;
    }
    div {
      display: grid;
      padding: 2em 1em;
      grid-template-columns: auto auto auto auto auto;
      align-items: center;
      justify-items: center;

      img {
        padding: 0.1em;
      }

      .normal {
        width: 40px;
      }

      .custom {
        width: 28px;
      }
    }
  }
}

#projects {
  display: flex;
  flex-direction: column;
  p {
    padding: 2em;
    font-size: 20px;
  }
  .list-projects {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
   
    .project {
      display: grid;
      grid-template-rows: auto auto;
      width: 150px;
      height: 75px;
      background: var(--project-gradient);
      border-radius: 50em;
      border-radius: 15px;
      margin: .2em;
      p {
        display: flex;
        align-items: flex-end;
        justify-self: center;
        font-size: 12px;
        padding: 0;
        grid-row: span 8;
      }

      .details {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        // set padding for left and bottom to 0.5em using shorthand
        padding: 0.5em;
        img {
          width: 15px;
          height: 15px;
        }
        ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0;
          li {
            font-size: 8px;
            padding: 0px 0.5em;
          }
        }
      }
    }
  }
}

#about-me {
  p {
    padding: 2em;
    font-size: 20px;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5em;
  padding-bottom: 1em;
  p {
    font-size: 12px;
    span {
      color: #d33432;
    }
  }
}
